<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpaca Generator</title>
    <link rel="stylesheet" href="alpaca.css" />
    <script defer src="alpaca.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>ALPACA GENERATOR</h1>
      <div class="content">
        <div class="alpacaImg">
          <!-- Default Alpaca -->
          <img src="alpaca/neck/default.png" alt="" class="neck" />
          <img src="alpaca/nose.png" alt="" class="nose" />
          <img src="alpaca/mouth/default.png" alt="" class="mouth" />
          <img src="alpaca/hair/default.png" alt="" class="hair" />
          <img src="alpaca/leg/default.png" alt="" class="leg" />
          <img src="alpaca/ears/default.png" alt="" class="ears" />
          <img src="alpaca/eyes/default.png" alt="" class="eyes" />
        </div>

        <div class="choices"></div>
      </div>
    </div>
  </body>
</html>
